#acl localnet src 0.0.0.1–0.255.255.255 # RFC 1122 "this" network (LAN)
acl localnet src 192.168.1.0/24 # RFC 1918 local private network (LAN)

acl SSL_ports port 443 563 1863 5190 5222 5050 6667
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 # https
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
#acl Safe_ports port 1025–65535 # unregistered ports
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl CONNECT method CONNECT
coredump_dir /var/spool/squid
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

#acl domain_black dstdomain "/etc/squid/blacklist.txt"
#http_access deny domain_black
#ssl_bump allow all
visible_hostname squid
cache deny all
# Log format and rotation
logformat squid %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %ssl::>sni %Sh/%<a %mt
logfile_rotate 10
debug_options rotate=10
# Handling HTTP requests
http_port 3128
http_port 3129 intercept ssl-bump cert=/etc/squid/ssl_cert/ca_squid.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
#acl allowed_http_sites dstdomain "/etc/squid/whitelist.txt"
#http_access allow allowed_http_sites
# Handling HTTPS requests
https_port 3130 intercept ssl-bump cert=/etc/squid/ssl_cert/ca_squid.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB
acl SSL_port port 443
#acl domain_blacklist ssl::server_name "/etc/squid/blacklist.txt"
#acl allowed_https_sites ssl::server_name "/etc/squid/whitelist.conf
#acl domain_black  ssl::server_name "/etc/squid/blacklist.txt"
#acl domain_black ssl::server_name .xvideos.com .facebook.com
#sslcrtd_program /usr/lib/squid/ssl_crtd -s /var/lib/ssl_db -M 4MB
#sslcrtd_program /usr/lib64/squid/security_file_certgen -c -s /var/spool/squid/ssl_db -M 4MB
#sslcrtd_children 5
#acl step1 at_step SslBump1
#ssl_bump peek step1
acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
acl block dstdomain .dmconf.com.ar .facebook.com .xvideos.com www.facebook.com .freelancer.com
acl testing urlpath_regex porn facebook
http_access deny !Safe_ports
http_access deny block
http_access deny testing
http_access deny CONNECT !SSL_ports
http_access allow localhost

ssl_bump peek step1 all
ssl_bump splice all
#ssl_bump peek step2 allowed_https_sites
#ssl_bump splice step3 allowed_https_sites
#ssl_bump terminate domain_black 
#ssl_bump client-first allowed_https_sites
#ssl_bump none all
# only wait 5 seconds to terminate active connections
#yshutdown_lifetime 5
http_access allow localnet
http_access allow SSL_port
http_access deny all
debug_options ALL,2 28,9
#ssl_bump splice all
cache_effective_user squid
cache_effective_group squid
